{
  "creatorName": "Th3vious",
  "websiteTitle": "Th3viousGameus",
  "description": "Welcome to my Page",
  "youtube": {
    "apiKey": "AIzaSyBfWEUDtIAfJLp7nLqYvNh5Ra2FbowYJI8",
    "channelId": "UCQjpnt3fOWSyN6JbTkDcPZQ",
    "maxVideos": 100,
    "showPlaylists": true,
    "maxPlaylists": 6,
    "showLiveVideos": true,
    "maxLiveVideos": 66
  },
  "streaming": {
    "twitch": {
      "enabled": true,
      "username": "jimmyu2foru18",
      "showChat": true
    }
  },
  "socialMedia": {
    "youtube": "https://www.youtube.com/@th3viousgameus",
    "instagram": "https://www.instagram.com/jimmyu2foru18",
    "twitter": "https://x.com/th3viousgameus",
    "tiktok": "https://www.tiktok.com/@th3viousgameus?lang=en",
    "discord": "https://discord.gg/cq792Zsb6C",
    "twitch": "https://www.twitch.tv/jimmyu2foru18",
    "facebook": "https://www.facebook.com/jimmyu2foru18",
    "linkedin": "https://www.linkedin.com/in/james-mcguigan-jr-b26a5b317",
    "kick": "https://kick.com/th3viousgameus"
  },
  "merchandise": {
    "enabled": true,
    "platform": "shopify",
    "url": "test.com",
    "embedCode": "test"
  },
  "contactForm": {
    "enabled": true,
    "service": "formspree",
    "email": "jimmymcguigan18@gmail.com",
    "formspreeId": "th3vious"
  },
  "theme": {
    "fonts": {
      "primary": "Orbitron",
      "secondary": "Exo 2",
      "googleFonts": "Orbitron:wght@400;500;600;700;800;900|Exo+2:wght@300;400;500;600;700"
    },
    "style": "gaming",
    "primaryColor": "#00ff88",
    "secondaryColor": "#ff6600",
    "backgroundColor": "#0a0a0a",
    "textColor": "#ffffff",
    "accentColor": "#ff3366",
    "headingColor": "#ffffff",
    "bodyTextColor": "#ffffff",
    "linkColor": "#00ff88"
  },
  "copyright": "© 2025 Th3vious. All rights reserved.",
  "showCredit": true
}